# redirect all http traffic to https
server {
    listen 80;
    server_name pavawith.me;
    rewrite ^ https://$host$request_uri permanent;
}

server {
    listen 443;

    ssl on;
    ssl_certificate /data/web/etc/pava-bundle.crt;
    ssl_certificate_key /data/web/etc/pava.key;

    #enables SSLv3/TLSv1, but not SSLv2 which is weak and should no longer be used.
    #ssl_protocols SSLv3 TLSv1;
    #Disables all weak ciphers
    #ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

    # enable session resumption to improve https performance
    # http://vincent.bernat.im/en/blog/2011-ssl-session-reuse-rfc5077.html
    keepalive_timeout 70;
    #ssl_session_cache shared:SSL:30m;
    ssl_session_timeout 10m;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # enables server-side protection from BEAST attacks
    # http://blog.ivanristic.com/2013/09/is-beast-still-a-threat.html
    ssl_prefer_server_ciphers on;
    # disable SSLv3(enabled by default since nginx 0.8.19) since it's less secure then TLS http://en.wikipedia.org/wiki/Secure_Sockets_Layer#SSL_3.0
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ciphers chosen for forward secrecy and compatibility
    # http://blog.ivanristic.com/2013/08/configuring-apache-nginx-and-openssl-for-forward-secrecy.html
    #ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-RSA-RC4-SHA:ECDHE-ECDSA-RC4-SHA:RC4-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK';

    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";


    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    server_name pavawith.me;

    location /static/ {
        alias /data/web/apps/pava/current/pava/static/;
        gzip on;
        expires 30d;
        access_log off;
    }

    location /static/cache/ {
        alias /data/web/apps/pava/current/pava/public/static/cache/;
        gzip on;
        access_log off;
        expires max;
        add_header Cache-Control public;
    }

    location /static/cache/img/ {
        alias /data/web/apps/pava/current/pava/static/img/;
        gzip on;
        expires 30d;
        access_log off;
    }

    location /static/admin/ {
        alias /data/web/apps/pava/venv/lib/python2.7/site-packages/django/contrib/admin/static/admin/;
        gzip on;
        access_log off;
        expires max;
        add_header Cache-Control public;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/data/web/run/pava.sock;
    }
}
